## localstorage-service ##
**localstorage-service** is an service that works for manipulate local storage content.
- Its make only with javascript and doesn't hace dependencies


**Documentation:**


***Instantiate functionality (need run this first before all)***

    asd= new localService();


***Set All (params env and obj) Reeplace all of existing env***

    asd.setAll('temp',example);


***Set Item value (params env, key and val)***

*if val doesn't exists remove key

if key doesn't exists create

if key exists replace*

    asd.setItem('temp','el',example1.params1);


***Get All from env***

    asd.getAll('temp');


***Get Item parameters env and item***

    asd.getItem('temp','params');


    
***Clear Item (params env and key)***

    asd.clearItem('temp','elements');